server {
    listen 80;
    server_name localhost;

    root /var/www/html/public;
    location / {
        try_files $uri /index.php$is_args$args;
    }
    client_max_body_size 50m;

    location ~ ^/index\.php$(/|$) {
         include fastcgi_params;
         fastcgi_pass php-fpm:9000;
         fastcgi_index index.php;
         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
         fastcgi_param PHP_VALUE "upload_max_filesize=128M \n post_max_size=128M";
    }

     location ~ \.php$ {
        return 404;
     }
}
